<!-- semantic_qa/templates/semantic_qa/base.html -->
{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{% get_current_language as LANGUAGE_CODE %}{{ LANGUAGE_CODE }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}智能问答系统{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'semantic_qa/css/style.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'semantic_qa:index' %}">
                <i class="fas fa-search me-2"></i>智能问答系统
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'semantic_qa:index' %}">
                            <i class="fas fa-home me-1"></i>首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'semantic_qa:admin_dashboard' %}">
                            <i class="fas fa-tachometer-alt me-1"></i>管理面板
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-upload me-1"></i>上传内容
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'semantic_qa:upload_document_page' %}">
                                <i class="fas fa-file-pdf me-2"></i>上传文档/图片
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'semantic_qa:upload_excel_page' %}">
                                <i class="fas fa-file-excel me-2"></i>上传Excel
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'semantic_qa:manage_entries' %}">
                            <i class="fas fa-database me-1"></i>管理条目
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'semantic_qa:manage_documents' %}">
                            <i class="fas fa-folder me-1"></i>管理文档
                        </a>
                    </li>
                </ul>
                
                <!-- Language Selector -->
                <div class="dropdown me-3">
                    <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-globe me-1"></i>{% get_current_language as LANGUAGE_CODE %}{{ LANGUAGE_CODE|upper }}
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="?lang=en">🇺🇸 English</a></li>
                        <li><a class="dropdown-item" href="?lang=zh">🇨🇳 中文</a></li>
                        <li><a class="dropdown-item" href="?lang=es">🇪🇸 Español</a></li>
                        <li><a class="dropdown-item" href="?lang=fr">🇫🇷 Français</a></li>
                        <li><a class="dropdown-item" href="?lang=de">🇩🇪 Deutsch</a></li>
                        <li><a class="dropdown-item" href="?lang=ja">🇯🇵 日本語</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-4">
        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 智能问答系统. {% trans "All rights reserved." %}</p>
                </div>
                <div class="col-md-6 text-end">
                    <small class="text-muted">{% trans "Powered by ChatGLM and Django" %}</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'semantic_qa/js/main.js' %}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>