<!-- semantic_qa/templates/semantic_qa/search_results.html -->
{% extends 'semantic_qa/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}搜索结果 - {{ query }}{% endblock %}

{% block extra_css %}
<style>
.result-card {
    transition: transform 0.2s, box-shadow 0.2s;
    border-left: 4px solid #007bff;
}
.result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.result-card.high-relevance {
    border-left-color: #28a745;
}
.result-card.medium-relevance {
    border-left-color: #ffc107;
}
.result-card.low-relevance {
    border-left-color: #6c757d;
}
.image-container {
    max-height: 200px;
    overflow: hidden;
    border-radius: 8px;
}
.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.relevance-score {
    font-size: 0.85em;
    font-weight: 600;
}
.match-type-badge {
    font-size: 0.75em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.search-meta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
.score-bar {
    height: 4px;
    border-radius: 2px;
    margin-top: 5px;
    background: #e9ecef;
}
.score-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease;
}
.highlight {
    background-color: #fff3cd;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 500;
}
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Enhanced Search Header -->
        <div class="search-meta">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-2">🔍 搜索结果</h2>
                    <p class="mb-1">
                        <strong>查询:</strong> "{{ query }}"
                        {% if results.total_results %}
                        | <strong>{{ results.total_results }}</strong> 个结果 
                        | <strong>{{ results.response_time|floatformat:3 }}s</strong>
                        | 搜索类型: <span class="badge bg-light text-dark">{{ results.query_type|title }}</span>
                        {% endif %}
                    </p>
                    {% if results.processed_query != query %}
                    <small class="text-light">
                        <i class="fas fa-cog me-1"></i>处理后的查询: "{{ results.processed_query }}"
                    </small>
                    {% endif %}
                </div>
                <div class="col-md-4 text-end">
                    <a href="{% url 'semantic_qa:index' %}" class="btn btn-light">
                        <i class="fas fa-plus me-2"></i>新搜索
                    </a>
                </div>
            </div>
        </div>

        <!-- Search Again -->
        <div class="card mb-4">
            <div class="card-body py-3">
                <form method="get" action="{% url 'semantic_qa:search_results' %}" class="row align-items-center">
                    <div class="col-md-7">
                        <input type="text" 
                               class="form-control" 
                               name="q" 
                               value="{{ query }}"
                               placeholder="优化您的搜索...">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" name="lang">
                            {% for code, name in supported_languages.items %}
                            <option value="{{ code }}" {% if code == language %}selected{% endif %}>
                                {{ name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search"></i> 搜索
                        </button>
                    </div>
                </form>
            </div>
        </div>

        {% if results.results %}
            <!-- Results Summary -->
            <div class="row mb-3">
                <div class="col-md-8">
                    <p class="text-muted mb-0">
                        <i class="fas fa-info-circle me-1"></i>
                        显示所有相关结果，按相似度排序。使用 ChatGLM 和多语言语义搜索。
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="expandAllImages()">
                            <i class="fas fa-images me-1"></i>显示所有图片
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="copyAllResults()">
                            <i class="fas fa-copy me-1"></i>复制所有结果
                        </button>
                    </div>
                </div>
            </div>

            <!-- Results -->
            {% for result in formatted_results %}
            {% with relevance=result.relevance_score %}
            <div class="card result-card mb-4 
                {% if relevance >= 0.7 %}high-relevance
                {% elif relevance >= 0.3 %}medium-relevance  
                {% else %}low-relevance{% endif %}">
                <div class="card-body">
                    <div class="row">
                        <!-- Text Content -->
                        <div class="col-md-{% if result.has_image %}8{% else %}12{% endif %}">
                            <!-- Header with enhanced badges -->
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div class="flex-grow-1">
                                    <h5 class="card-title mb-2">
                                        <span class="badge bg-primary me-2 sku-badge">{{ result.sku }}</span>
                                        {{ result.question }}
                                    </h5>
                                    <div class="mb-2">
                                        <!-- Match type badge with enhanced styling -->
                                        {% if result.match_type == 'exact_sku' %}
                                            <span class="badge bg-success me-1 match-type-badge">
                                                <i class="fas fa-bullseye me-1"></i>精确SKU匹配
                                            </span>
                                        {% elif result.match_type == 'semantic' %}
                                            <span class="badge bg-info me-1 match-type-badge">
                                                <i class="fas fa-brain me-1"></i>语义匹配
                                            </span>
                                        {% elif result.match_type == 'keyword' %}
                                            <span class="badge bg-warning me-1 match-type-badge">
                                                <i class="fas fa-key me-1"></i>关键词匹配
                                            </span>
                                        {% else %}
                                            <span class="badge bg-secondary me-1 match-type-badge">
                                                <i class="fas fa-search me-1"></i>{{ result.match_type|title }}
                                            </span>
                                        {% endif %}
                                        
                                        <!-- Category badge -->
                                        <span class="badge bg-outline-dark me-1">
                                            <i class="fas fa-tag me-1"></i>{{ result.category_display|default:"通用" }}
                                        </span>
                                        
                                        <!-- Enhanced relevance score -->
                                        {% if relevance >= 0.7 %}
                                            <span class="badge bg-success relevance-score">
                                                <i class="fas fa-star me-1"></i>{{ result.display_score }} 高相关
                                            </span>
                                        {% elif relevance >= 0.3 %}
                                            <span class="badge bg-warning relevance-score">
                                                <i class="fas fa-star-half-alt me-1"></i>{{ result.display_score }} 中等相关
                                            </span>
                                        {% else %}
                                            <span class="badge bg-secondary relevance-score">
                                                <i class="far fa-star me-1"></i>{{ result.display_score }} 可能相关
                                            </span>
                                        {% endif %}
                                    </div>
                                    
                                    <!-- Visual score bar -->
                                    <div class="score-bar">
                                        <div class="score-fill 
                                            {% if relevance >= 0.7 %}bg-success
                                            {% elif relevance >= 0.3 %}bg-warning
                                            {% else %}bg-secondary{% endif %}" 
                                            style="width: {{ relevance|floatformat:0|add:0 }}%">
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Actions dropdown -->
                                <div class="dropdown ms-2">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                                            type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item copy-result" href="#" 
                                               data-result-id="{{ result.id }}">
                                                <i class="fas fa-copy me-2"></i>复制内容
                                            </a>
                                        </li>
                                        {% if result.image_link %}
                                        <li>
                                            <a class="dropdown-item" href="{{ result.image_link }}" target="_blank">
                                                <i class="fas fa-external-link-alt me-2"></i>在新窗口打开图片
                                            </a>
                                        </li>
                                        {% endif %}
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item" href="#" onclick="shareResult('{{ result.id }}')">
                                                <i class="fas fa-share me-2"></i>分享结果
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Answer with enhanced styling -->
                            <div class="answer-content mb-3">
                                <h6 class="text-muted mb-2">
                                    <i class="fas fa-comment-alt me-1"></i>答案：
                                </h6>
                                <div class="answer-text">{{ result.answer }}</div>
                            </div>

                            <!-- Action buttons -->
                            <div class="d-flex flex-wrap gap-2">
                                {% if result.image_link %}
                                <button class="btn btn-sm btn-outline-info" 
                                        onclick="toggleImage({{ result.id }})">
                                    <i class="fas fa-image me-1"></i>切换图片显示
                                </button>
                                {% endif %}
                                <button class="btn btn-sm btn-outline-secondary copy-result" 
                                        data-result-id="{{ result.id }}">
                                    <i class="fas fa-copy me-1"></i>复制
                                </button>
                                <button class="btn btn-sm btn-outline-primary" 
                                        onclick="searchSimilar('{{ result.sku }}')">
                                    <i class="fas fa-search-plus me-1"></i>搜索相似
                                </button>
                            </div>
                        </div>

                        <!-- Enhanced Image Section -->
                        {% if result.has_image %}
                        <div class="col-md-4">
                            <div class="image-container" id="image-container-{{ result.id }}">
                                <img src="{% url 'semantic_qa:image_proxy' result.image_link %}" 
                                    alt="图片 {{ result.sku }}"
                                    class="img-fluid rounded"
                                    onerror="showImageError({{ result.id }}, '{{ result.image_link|escapejs }}')"
                                    loading="lazy"
                                    style="cursor: pointer;"
                                    onclick="openImageModal('{{ result.image_link|escapejs }}', '{{ result.sku|escapejs }}')">
                                <div id="image-error-{{ result.id }}" style="display: none;" 
                                     class="text-center p-3 bg-light rounded">
                                    <i class="fas fa-image text-muted fa-2x mb-2"></i>
                                    <p class="text-muted small mb-2">图片暂时无法加载</p>
                                    <a href="{{ result.image_link }}" target="_blank" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-external-link-alt me-1"></i>在新窗口打开
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <!-- Hidden content for copying -->
                    <div id="result-{{ result.id }}" style="display: none;">
SKU: {{ result.sku }}
问题: {{ result.question }}
答案: {{ result.answer }}
相关度: {{ result.display_score }}
匹配类型: {{ result.match_type }}
分类: {{ result.category_display|default:"通用" }}
{% if result.image_link %}图片: {{ result.image_link }}{% endif %}
                    </div>
                </div>
            </div>
            {% endwith %}
            {% endfor %}

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <nav aria-label="搜索结果分页" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?q={{ query }}&lang={{ language }}&page={{ page_obj.previous_page_number }}">
                            <i class="fas fa-chevron-left"></i> 上一页
                        </a>
                    </li>
                    {% endif %}

                    {% for page_num in page_obj.paginator.page_range %}
                    {% if page_num == page_obj.number %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?q={{ query }}&lang={{ language }}&page={{ page_num }}">
                            {{ page_num }}
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?q={{ query }}&lang={{ language }}&page={{ page_obj.next_page_number }}">
                            下一页 <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}

        {% else %}
            <!-- Enhanced No Results -->
            <div class="text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-search fa-4x text-muted mb-3"></i>
                    <h4>未找到匹配结果</h4>
                    <p class="text-muted">
                        很抱歉，没有找到与查询 <strong>"{{ query }}"</strong> 匹配的结果。
                    </p>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6><i class="fas fa-lightbulb text-warning me-2"></i>搜索建议：</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled text-start">
                                            <li>• 尝试不同的关键词组合</li>
                                            <li>• 检查SKU或产品名称的拼写</li>
                                            <li>• 使用更通用的术语</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-unstyled text-start">
                                            <li>• 尝试用中文或英文搜索</li>
                                            <li>• 减少搜索词的数量</li>
                                            <li>• 搜索产品类别而非具体型号</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <a href="{% url 'semantic_qa:index' %}" class="btn btn-primary me-2">
                        <i class="fas fa-home me-2"></i>返回首页
                    </a>
                    <a href="{% url 'semantic_qa:manage_entries' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-database me-2"></i>查看所有条目
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalTitle">图片预览</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" src="" alt="" class="img-fluid">
            </div>
            <div class="modal-footer">
                <a id="modalImageLink" href="" target="_blank" class="btn btn-primary">
                    <i class="fas fa-external-link-alt me-1"></i>在新窗口打开
                </a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Enhanced JavaScript functionality
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});

function toggleImage(resultId) {
    const container = document.getElementById('image-container-' + resultId);
    if (container) {
        if (container.style.display === 'none') {
            container.style.display = 'block';
            container.classList.add('fade-in');
        } else {
            container.style.display = 'none';
        }
    }
}

function expandAllImages() {
    const containers = document.querySelectorAll('[id^="image-container-"]');
    containers.forEach(container => {
        container.style.display = 'block';
        container.classList.add('fade-in');
    });
    showToast('已显示所有图片', 'success');
}

function copyAllResults() {
    const results = document.querySelectorAll('[id^="result-"]');
    let allContent = `搜索查询: "${document.querySelector('input[name="q"]').value}"\n`;
    allContent += `搜索时间: ${new Date().toLocaleString()}\n`;
    allContent += `总结果数: ${results.length}\n\n`;
    
    results.forEach((result, index) => {
        allContent += `=== 结果 ${index + 1} ===\n`;
        allContent += result.textContent.trim() + '\n\n';
    });
    
    copyToClipboard(allContent);
    showToast(`已复制所有 ${results.length} 个结果到剪贴板！`, 'success');
}

function copyToClipboard(text) {
    if (navigator.clipboard) {
        navigator.clipboard.writeText(text).then(function() {
            return true;
        }).catch(function() {
            return fallbackCopyTextToClipboard(text);
        });
    } else {
        return fallbackCopyTextToClipboard(text);
    }
}

function fallbackCopyTextToClipboard(text) {
    const textArea = document.createElement('textarea');
    textArea.value = text;
    textArea.style.position = 'fixed';
    textArea.style.opacity = '0';
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    
    try {
        document.execCommand('copy');
        return true;
    } catch (err) {
        console.error('Fallback copy failed', err);
        return false;
    } finally {
        document.body.removeChild(textArea);
    }
}

function searchSimilar(sku) {
    const searchInput = document.querySelector('input[name="q"]');
    searchInput.value = sku;
    searchInput.closest('form').submit();
}

function shareResult(resultId) {
    const resultElement = document.getElementById('result-' + resultId);
    const content = resultElement.textContent.trim();
    
    if (navigator.share) {
        navigator.share({
            title: '搜索结果分享',
            text: content,
            url: window.location.href
        }).then(() => {
            showToast('分享成功！', 'success');
        }).catch((error) => {
            copyToClipboard(content);
            showToast('已复制到剪贴板以便分享', 'info');
        });
    } else {
        copyToClipboard(content);
        showToast('已复制到剪贴板以便分享', 'info');
    }
}

function openImageModal(imageSrc, sku) {
    const modal = new bootstrap.Modal(document.getElementById('imageModal'));
    const modalImage = document.getElementById('modalImage');
    const modalTitle = document.getElementById('imageModalTitle');
    const modalLink = document.getElementById('modalImageLink');
    
    modalImage.src = imageSrc;
    modalImage.alt = `图片 ${sku}`;
    modalTitle.textContent = `${sku} - 图片预览`;
    modalLink.href = imageSrc;
    
    modal.show();
}

function showImageError(resultId, originalUrl) {
    const img = document.querySelector(`#image-container-${resultId} img`);
    const errorDiv = document.getElementById(`image-error-${resultId}`);
    
    if (img) img.style.display = 'none';
    if (errorDiv) errorDiv.style.display = 'block';
    
    console.warn(`Failed to load image for result ${resultId}: ${originalUrl}`);
}

function showToast(message, type = 'info') {
    // Remove existing toasts
    const existingToasts = document.querySelectorAll('.toast-notification');
    existingToasts.forEach(toast => toast.remove());
    
    // Create new toast
    const toast = document.createElement('div');
    toast.className = `alert alert-${type === 'error' ? 'danger' : type} position-fixed toast-notification`;
    toast.style.cssText = `
        top: 20px; 
        right: 20px; 
        z-index: 9999; 
        min-width: 300px;
        animation: slideInRight 0.3s ease-out;
    `;
    
    const iconMap = {
        'success': 'check-circle',
        'error': 'exclamation-triangle',
        'warning': 'exclamation-circle',
        'info': 'info-circle'
    };
    
    toast.innerHTML = `
        <div class="d-flex align-items-center">
            <i class="fas fa-${iconMap[type] || 'info-circle'} me-2"></i>
            <span class="flex-grow-1">${message}</span>
            <button type="button" class="btn-close ms-2" onclick="this.closest('.toast-notification').remove()"></button>
        </div>
    `;
    
    document.body.appendChild(toast);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        if (toast.parentNode) {
            toast.style.animation = 'slideOutRight 0.3s ease-in';
            setTimeout(() => toast.remove(), 300);
        }
    }, 5000);
}

// Handle copy result buttons
document.addEventListener('click', function(e) {
    if (e.target.classList.contains('copy-result') || e.target.closest('.copy-result')) {
        e.preventDefault();
        const button = e.target.closest('.copy-result') || e.target;
        const resultId = button.getAttribute('data-result-id');
        const resultElement = document.getElementById('result-' + resultId);
        
        if (resultElement) {
            const content = resultElement.textContent.trim();
            copyToClipboard(content);
            showToast('结果已复制到剪贴板！', 'success');
        }
    }
});

// Auto-hide images on small screens to save space
if (window.innerWidth < 768) {
    document.querySelectorAll('[id^="image-container-"]').forEach(container => {
        container.style.display = 'none';
    });
}

// Add keyboard shortcuts
document.addEventListener('keydown', function(e) {
    // Ctrl/Cmd + K: Focus search input
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        document.querySelector('input[name="q"]').focus();
    }
    
    // Escape: Close modals
    if (e.key === 'Escape') {
        const modals = document.querySelectorAll('.modal.show');
        modals.forEach(modal => {
            const bsModal = bootstrap.Modal.getInstance(modal);
            if (bsModal) bsModal.hide();
        });
    }
});

// Add CSS animations
const style = document.createElement('style');
style.textContent = `
    @keyframes slideInRight {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes slideOutRight {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
    
    .fade-in {
        animation: fadeIn 0.5s ease-in;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    .result-card {
        animation: slideUp 0.3s ease-out;
    }
    
    @keyframes slideUp {
        from { 
            opacity: 0;
            transform: translateY(20px);
        }
        to { 
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .sku-badge {
        font-family: 'Courier New', monospace;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .answer-text {
        line-height: 1.6;
        color: #495057;
    }
    
    .image-container img {
        transition: transform 0.3s ease;
    }
    
    .image-container img:hover {
        transform: scale(1.02);
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}