<!-- semantic_qa/templates/semantic_qa/upload_document.html -->
{% extends 'semantic_qa/base.html' %}
{% load static %}
{% load i18n %}

{% block title %}上传文档{% endblock %}

{% block extra_css %}
<style>
.upload-zone {
    border: 2px dashed #007bff;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload-zone:hover,
.upload-zone.drag-over {
    border-color: #0056b3;
    background-color: #e3f2fd;
    transform: scale(1.02);
}

.document-type-selector {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.document-type-card {
    border: 2px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
}

.document-type-card:hover,
.document-type-card.active {
    border-color: #007bff;
    background-color: #f8f9fa;
    transform: translateY(-2px);
}

.document-type-card.active {
    background-color: #e3f2fd;
}

.processing-status {
    display: none;
    text-align: center;
    padding: 20px;
}

.file-preview {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.progress-container {
    display: none;
    margin-top: 20px;
}

.document-stats {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Document Statistics -->
        <div class="document-stats">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">{{ processing_stats.completed__count|default:0 }}</div>
                        <div class="stat-label">已处理文档</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">{{ processing_stats.processing__count|default:0 }}</div>
                        <div class="stat-label">处理中</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">{{ processing_stats.failed__count|default:0 }}</div>
                        <div class="stat-label">处理失败</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <div class="stat-number">{{ recent_documents|length }}</div>
                        <div class="stat-label">最近上传</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Upload Card -->
        <div class="card shadow-lg">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-cloud-upload-alt me-2"></i>上传文档
                </h4>
                <small>支持 PDF、图片和网页链接</small>
            </div>
            <div class="card-body">
                <!-- Document Type Selection -->
                <div class="document-type-selector">
                    <div class="document-type-card" data-type="pdf">
                        <i class="fas fa-file-pdf fa-2x text-danger mb-2"></i>
                        <h6>PDF 文档</h6>
                        <small>上传 PDF 文件进行文本提取</small>
                    </div>
                    <div class="document-type-card" data-type="image">
                        <i class="fas fa-image fa-2x text-success mb-2"></i>
                        <h6>图片文件</h6>
                        <small>使用 OCR 提取图片中的文字</small>
                    </div>
                    <div class="document-type-card" data-type="link">
                        <i class="fas fa-link fa-2x text-info mb-2"></i>
                        <h6>网页链接</h6>
                        <small>抓取网页内容进行处理</small>
                    </div>
                </div>

                <!-- Upload Forms -->
                <div id="upload-forms">
                    <!-- File Upload Form -->
                    <div id="file-upload-form" style="display: none;">
                        <form id="documentUploadForm" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="hidden" id="document_type" name="document_type" value="">
                            
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="title" class="form-label">文档标题</label>
                                        <input type="text" class="form-control" id="title" name="title" 
                                               placeholder="输入文档标题（可选，将自动生成）">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="category" class="form-label">分类</label>
                                        <input type="text" class="form-control" id="category" name="category" 
                                               placeholder="文档分类（可选）">
                                    </div>
                                </div>
                            </div>

                            <!-- File Drop Zone -->
                            <div class="upload-zone" onclick="document.getElementById('original_file').click()">
                                <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                                <h5>点击选择文件或拖拽到此处</h5>
                                <p class="text-muted mb-0">
                                    <span id="file-type-hint">支持 PDF 和图片文件</span> (最大：50MB)
                                </p>
                                <input type="file" id="original_file" name="original_file" style="display: none;" 
                                       accept=".pdf,.jpg,.jpeg,.png,.gif,.bmp,.tiff">
                            </div>

                            <!-- File Preview -->
                            <div class="file-preview" id="file-preview"></div>

                            <!-- Submit Button -->
                            <div class="d-grid mt-3">
                                <button type="submit" class="btn btn-primary btn-lg" id="uploadBtn">
                                    <i class="fas fa-upload me-2"></i>上传并处理文档
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- URL Upload Form -->
                    <div id="url-upload-form" style="display: none;">
                        <form id="urlUploadForm">
                            {% csrf_token %}
                            <input type="hidden" name="document_type" value="link">
                            
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="url_title" class="form-label">文档标题</label>
                                        <input type="text" class="form-control" id="url_title" name="title" 
                                               placeholder="输入文档标题（可选，将自动提取）">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="url_category" class="form-label">分类</label>
                                        <input type="text" class="form-control" id="url_category" name="category" 
                                               placeholder="文档分类（可选）">
                                    </div>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="source_url" class="form-label">网页链接</label>
                                <input type="url" class="form-control form-control-lg" id="source_url" name="source_url" 
                                       placeholder="https://example.com/page" required>
                                <div class="form-text">输入要抓取内容的网页链接</div>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="urlUploadBtn">
                                    <i class="fas fa-link me-2"></i>抓取并处理网页
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Batch Upload Form -->
                    <div id="batch-upload-form" style="display: none;">
                        <form id="batchUploadForm" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <div class="mb-3">
                                <label for="batch_category" class="form-label">默认分类</label>
                                <input type="text" class="form-control" id="batch_category" name="default_category" 
                                       placeholder="为所有文件设置默认分类（可选）">
                            </div>

                            <!-- Batch Upload Zone -->
                            <div class="upload-zone" onclick="document.getElementById('batch_files').click()">
                                <i class="fas fa-files fa-3x text-primary mb-3"></i>
                                <h5>批量上传多个文件</h5>
                                <p class="text-muted mb-0">选择多个 PDF 和图片文件 (最大：50MB 每个)</p>
                                <input type="file" id="batch_files" name="files" multiple style="display: none;" 
                                       accept=".pdf,.jpg,.jpeg,.png,.gif,.bmp,.tiff">
                            </div>

                            <!-- Auto Process Option -->
                            <div class="form-check mt-3">
                                <input class="form-check-input" type="checkbox" id="auto_process" name="auto_process" checked>
                                <label class="form-check-label" for="auto_process">
                                    上传后自动开始处理
                                </label>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid mt-3">
                                <button type="submit" class="btn btn-success btn-lg" id="batchUploadBtn">
                                    <i class="fas fa-upload me-2"></i>批量上传文档
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Progress Container -->
                <div class="progress-container" id="progress-container">
                    <div class="mb-2">
                        <span id="progress-text">处理中...</span>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                             id="progress-bar" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Processing Status -->
                <div class="processing-status" id="processing-status">
                    <div class="alert alert-info">
                        <i class="fas fa-cog fa-spin me-2"></i>
                        <span id="status-text">正在处理文档...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Options -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-layer-group me-2"></i>批量处理
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="card-text">需要处理大量文档？</p>
                        <button class="btn btn-outline-primary" onclick="showBatchUpload()">
                            <i class="fas fa-files me-2"></i>批量上传
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-search me-2"></i>测试搜索
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="card-text">上传完成后测试搜索功能</p>
                        <a href="{% url 'semantic_qa:index' %}" class="btn btn-outline-success">
                            <i class="fas fa-search me-2"></i>开始搜索
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Documents -->
        {% if recent_documents %}
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">
                    <i class="fas fa-history me-2"></i>最近上传的文档
                </h6>
                <a href="{% url 'semantic_qa:manage_documents' %}" class="btn btn-sm btn-outline-primary">
                    查看全部
                </a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>标题</th>
                                <th>类型</th>
                                <th>状态</th>
                                <th>上传时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doc in recent_documents %}
                            <tr>
                                <td>
                                    <i class="fas fa-{% if doc.document_type == 'pdf' %}file-pdf text-danger{% elif doc.document_type == 'image' %}image text-success{% else %}link text-info{% endif %} me-2"></i>
                                    {{ doc.title|truncatechars:40 }}
                                </td>
                                <td>
                                    <span class="badge bg-secondary">{{ doc.get_document_type_display }}</span>
                                </td>
                                <td>
                                    {% if doc.processing_status == 'completed' %}
                                        <span class="badge bg-success">已完成</span>
                                    {% elif doc.processing_status == 'processing' %}
                                        <span class="badge bg-warning">处理中</span>
                                    {% elif doc.processing_status == 'failed' %}
                                        <span class="badge bg-danger">失败</span>
                                    {% else %}
                                        <span class="badge bg-secondary">等待中</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <small>{{ doc.created_at|timesince }} 前</small>
                                </td>
                                <td>
                                    <a href="{% url 'semantic_qa:document_detail' doc.id %}" 
                                       class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    let currentDocumentType = '';
    
    // Document type selection
    document.querySelectorAll('.document-type-card').forEach(card => {
        card.addEventListener('click', function() {
            // Remove active class from all cards
            document.querySelectorAll('.document-type-card').forEach(c => c.classList.remove('active'));
            
            // Add active class to clicked card
            this.classList.add('active');
            
            // Get document type
            currentDocumentType = this.dataset.type;
            document.getElementById('document_type').value = currentDocumentType;
            
            // Show appropriate form
            showUploadForm(currentDocumentType);
        });
    });
    
    function showUploadForm(type) {
        // Hide all forms
        document.getElementById('file-upload-form').style.display = 'none';
        document.getElementById('url-upload-form').style.display = 'none';
        document.getElementById('batch-upload-form').style.display = 'none';
        
        // Update file type hint and accept attribute
        const fileInput = document.getElementById('original_file');
        const fileTypeHint = document.getElementById('file-type-hint');
        
        if (type === 'pdf') {
            fileInput.accept = '.pdf';
            fileTypeHint.textContent = '支持 PDF 文件';
            document.getElementById('file-upload-form').style.display = 'block';
        } else if (type === 'image') {
            fileInput.accept = '.jpg,.jpeg,.png,.gif,.bmp,.tiff';
            fileTypeHint.textContent = '支持图片文件 (JPG, PNG, GIF, BMP, TIFF)';
            document.getElementById('file-upload-form').style.display = 'block';
        } else if (type === 'link') {
            document.getElementById('url-upload-form').style.display = 'block';
        }
    }
    
    function showBatchUpload() {
        // Hide all forms
        document.querySelectorAll('.document-type-card').forEach(c => c.classList.remove('active'));
        document.getElementById('file-upload-form').style.display = 'none';
        document.getElementById('url-upload-form').style.display = 'none';
        document.getElementById('batch-upload-form').style.display = 'block';
        currentDocumentType = 'batch';
    }
    
    // Make showBatchUpload globally available
    window.showBatchUpload = showBatchUpload;
    
    // File drag and drop
    setupDragAndDrop();
    
    // File input handlers
    document.getElementById('original_file').addEventListener('change', handleFileSelect);
    document.getElementById('batch_files').addEventListener('change', handleBatchFileSelect);
    
    // Form submissions
    document.getElementById('documentUploadForm').addEventListener('submit', handleDocumentUpload);
    document.getElementById('urlUploadForm').addEventListener('submit', handleUrlUpload);
    document.getElementById('batchUploadForm').addEventListener('submit', handleBatchUpload);
    
    function setupDragAndDrop() {
        const uploadZones = document.querySelectorAll('.upload-zone');
        
        uploadZones.forEach(zone => {
            zone.addEventListener('dragover', handleDragOver);
            zone.addEventListener('dragenter', handleDragEnter);
            zone.addEventListener('dragleave', handleDragLeave);
            zone.addEventListener('drop', handleDrop);
        });
    }
    
    function handleDragOver(e) {
        e.preventDefault();
        e.stopPropagation();
    }
    
    function handleDragEnter(e) {
        e.preventDefault();
        e.stopPropagation();
        e.target.closest('.upload-zone').classList.add('drag-over');
    }
    
    function handleDragLeave(e) {
        e.preventDefault();
        e.stopPropagation();
        e.target.closest('.upload-zone').classList.remove('drag-over');
    }
    
    function handleDrop(e) {
        e.preventDefault();
        e.stopPropagation();
        
        const zone = e.target.closest('.upload-zone');
        zone.classList.remove('drag-over');
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            if (currentDocumentType === 'batch') {
                document.getElementById('batch_files').files = files;
                handleBatchFileSelect();
            } else {
                document.getElementById('original_file').files = files;
                handleFileSelect();
            }
        }
    }
    
    function handleFileSelect() {
        const fileInput = document.getElementById('original_file');
        const file = fileInput.files[0];
        
        if (file) {
            showFilePreview(file, 'file-preview');
        }
    }
    
    function handleBatchFileSelect() {
        const fileInput = document.getElementById('batch_files');
        const files = Array.from(fileInput.files);
        
        if (files.length > 0) {
            showBatchFilePreview(files);
        }
    }
    
    function showFilePreview(file, containerId) {
        const container = document.getElementById(containerId);
        
        container.innerHTML = `
            <div class="d-flex align-items-center">
                <i class="fas fa-${getFileIcon(file.name)} fa-2x me-3 text-primary"></i>
                <div class="flex-grow-1">
                    <h6 class="mb-1">${file.name}</h6>
                    <small class="text-muted">${formatFileSize(file.size)}</small>
                </div>
                <button type="button" class="btn btn-outline-danger btn-sm" onclick="clearFilePreview('${containerId}')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
    }
    
    function showBatchFilePreview(files) {
        const container = document.getElementById('file-preview');
        
        let html = '<div class="row">';
        files.forEach((file, index) => {
            html += `
                <div class="col-md-6 mb-2">
                    <div class="d-flex align-items-center p-2 border rounded">
                        <i class="fas fa-${getFileIcon(file.name)} me-2 text-primary"></i>
                        <div class="flex-grow-1">
                            <small class="d-block">${file.name}</small>
                            <small class="text-muted">${formatFileSize(file.size)}</small>
                        </div>
                    </div>
                </div>
            `;
        });
        html += '</div>';
        
        container.innerHTML = html;
    }
    
    function getFileIcon(filename) {
        const ext = filename.split('.').pop().toLowerCase();
        if (ext === 'pdf') return 'file-pdf';
        if (['jpg', 'jpeg', 'png', 'gif', 'bmp'].includes(ext)) return 'image';
        return 'file';
    }
    
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function clearFilePreview(containerId) {
        document.getElementById(containerId).innerHTML = '';
        if (containerId === 'file-preview') {
            document.getElementById('original_file').value = '';
            document.getElementById('batch_files').value = '';
        }
    }
    
    // Make clearFilePreview globally available
    window.clearFilePreview = clearFilePreview;
    
    async function handleDocumentUpload(e) {
        e.preventDefault();
        
        const formData = new FormData(e.target);
        
        try {
            showProgress('上传中...', 10);
            
            const response = await fetch('{% url "semantic_qa:upload_document" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            });
            
            const result = await response.json();
            
            if (result.success) {
                showProgress('处理中...', 50);
                
                // Poll for processing status
                pollProcessingStatus(result.job_id);
                
            } else {
                hideProgress();
                showAlert(result.error || '上传失败', 'error');
            }
            
        } catch (error) {
            hideProgress();
            showAlert('上传失败: ' + error.message, 'error');
        }
    }
    
    async function handleUrlUpload(e) {
        e.preventDefault();
        
        const formData = new FormData(e.target);
        
        try {
            showProgress('抓取网页中...', 20);
            
            const response = await fetch('{% url "semantic_qa:upload_document" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            });
            
            const result = await response.json();
            
            if (result.success) {
                showProgress('处理中...', 60);
                pollProcessingStatus(result.job_id);
            } else {
                hideProgress();
                showAlert(result.error || '抓取失败', 'error');
            }
            
        } catch (error) {
            hideProgress();
            showAlert('抓取失败: ' + error.message, 'error');
        }
    }
    
    async function handleBatchUpload(e) {
        e.preventDefault();
        
        const formData = new FormData(e.target);
        
        try {
            showProgress('批量上传中...', 10);
            
            const response = await fetch('{% url "semantic_qa:upload_document" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            });
            
            const result = await response.json();
            
            if (result.success) {
                showProgress('批量处理中...', 50);
                pollProcessingStatus(result.job_id);
            } else {
                hideProgress();
                showAlert(result.error || '批量上传失败', 'error');
            }
            
        } catch (error) {
            hideProgress();
            showAlert('批量上传失败: ' + error.message, 'error');
        }
    }
    
    async function pollProcessingStatus(jobId) {
        const pollInterval = setInterval(async () => {
            try {
                const response = await fetch(`/api/processing-status/${jobId}/`);
                const status = await response.json();
                
                if (status.success) {
                    updateProgress(status.progress_percent, status.current_step);
                    
                    if (status.status === 'completed') {
                        clearInterval(pollInterval);
                        showProgress('完成!', 100);
                        
                        setTimeout(() => {
                            hideProgress();
                            showAlert('文档处理完成!', 'success');
                            
                            // Redirect to document management
                            setTimeout(() => {
                                window.location.href = '{% url "semantic_qa:manage_documents" %}';
                            }, 2000);
                        }, 1000);
                        
                    } else if (status.status === 'failed') {
                        clearInterval(pollInterval);
                        hideProgress();
                        showAlert('处理失败: ' + (status.error_details || '未知错误'), 'error');
                    }
                }
                
            } catch (error) {
                clearInterval(pollInterval);
                hideProgress();
                showAlert('状态检查失败: ' + error.message, 'error');
            }
        }, 2000);
    }
    
    function showProgress(text, percent) {
        const container = document.getElementById('progress-container');
        const progressText = document.getElementById('progress-text');
        const progressBar = document.getElementById('progress-bar');
        
        progressText.textContent = text;
        progressBar.style.width = percent + '%';
        container.style.display = 'block';
    }
    
    function updateProgress(percent, text) {
        const progressText = document.getElementById('progress-text');
        const progressBar = document.getElementById('progress-bar');
        
        if (text) progressText.textContent = text;
        progressBar.style.width = percent + '%';
    }
    
    function hideProgress() {
        document.getElementById('progress-container').style.display = 'none';
    }
    
    function showAlert(message, type = 'info') {
        const alertClass = type === 'error' ? 'alert-danger' : 
                          type === 'success' ? 'alert-success' : 'alert-info';
        
        const alertHtml = `
            <div class="alert ${alertClass} alert-dismissible fade show mt-3" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;
        
        document.querySelector('.card-body').insertAdjacentHTML('beforeend', alertHtml);
    }
});
</script>
{% endblock %}